.TH CWATCH 1 "2021-12-21" "GNU" "User Command"

.SH NAME
cwatch - Stopwatches server and client

.SH SYNOPSIS
cwatch [OPTIONS] [COMMAND]

.SH DESCRIPTION
Cwatch is a server and client of stopwatches. It allows to create, stop and
query user made stopwatches. The server is implemented in an iterative way,
which means it is not suited for concurrency, it is better to be run per user.

Stopwatchs are made with posix timers, after stopwatch expiration a command,
given by the user, will be executed.

Currently, the first execution of cwatch will start the server and subsequent
executions will communicate with the server.

.SH OPTIONS
.TP
.B -d \ \fIstopwatch_id\fR
Delete stopwatch with \fItimer_id\fR id.

.TP
.B -g \ \fIstopwatch_id\fR
Toggle the state of a stopwatch between running and stopped.

.TP
.B -h \ hours
.TQ
.B --hours=\fIhours\fR
Create a timer with \fIhours\fR before expiration.

.TP
.B -i
Query information about stopwatches to the cwatch server.

.TP
.B -m \ \fIminutes\fR
.TQ
.B --minutes=\fIminutes\fR
Create a timer with \fIminutes\fR before expiration.

.TP
.B -s \ \fIseconds\fR
.TQ
.B --seconds=\fIseconds\fR
Create a timer with \fIseconds\fR before expiration.

.TP
.B -x
Shutdown server.

.TP
.B -?
.TQ
.B --help
.TQ
.B --usage
Give a short help message.

.TP
.B -V
.TQ
.B --version
Print program version.

.SH SEE ALSO
.B time(7)
